Package: com.mogdan.mesafinger
Version: 0.1.0-67
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 300
Depends: mobilesubstrate
Filename: /Users/mdean/Documents/iOS/jailbreak/repo/debs/com.mogdan.mesafinger.deb
Size: 19108
MD5sum: 1d508232f11bb15b669b2bd9be12bea0
SHA1: ac0e57498b66df88ba0651faad31e0a1eb8b2f3b
SHA256: 0c3ca348bf0a0fce435d710fd2179ad96fd51cae0293a5bcfe01174b8654cf7f
Section: Tweaks
Description: Flip off TouchID and FaceID failures.
Author: Unicorn808
Name: MesaFinger
SileoDepiction: ./depictions/com.mogdan.mesafinger/sileo_depiction.json
Depiction: ./depictions/com.mogdan.mesafinger/index.html