Package: com.mogdan.mesafinger
Version: 0.1.5-1
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 300
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Filename: ./debs/com.mogdan.mesafinger.deb
Size: 19444
MD5sum: 09ea1a0d5ba7f94862069aa6df84c517
SHA1: 0b7f4d9457b08094c2f7ed7a543bc6933af0f602
SHA256: 9cb6d3d01f65935f1652a91f11f092b0355550543614143254442e9b3f390209
Section: Tweaks
Description: Flip off TouchID and FaceID failures.
Author: Unicorn808
Depiction: https://repo.mogdan.xyz/web/com.mogdan.mesafinger/
Name: MesaFinger
Sileodepiction: https://repo.mogdan.xyz/sileo/com.mogdan.mesafinger/depiction.json

Package: xyz.mogdan.tweakmanager
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 1920
Filename: ./debs/xyz.mogdan.tweakmanager.deb
Size: 1679770
MD5sum: 8c7746933e87faec6eb36734dfaf6dd9
SHA1: fedd481d7a9d764c0fe30ac59c7034a4103262a5
SHA256: 8f733a37fe40cbc5832549d8b3a700be32eb6b2b128b0a1c4e99300fe95c589f
Section: Utilities
Homepage: https://repo.mogdan.xyz/web/xyz.mogdan.tweakmanager/
Description: Manage enabled/disabled tweaks in bulk.
Author: Unicorn808 <morgandeanhi@gmail.com>
Depiction: https://repo.mogdan.xyz/web/xyz.mogdan.tweakmanager/
Name: TweakManager
Sileodepiction: https://repo.mogdan.xyz/sileo/xyz.mogdan.tweakmanager/depiction.json

Package: xyz.mogdan.spoke
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 336
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Filename: ./debs/xyz.mogdan.spoke.deb
Size: 61818
MD5sum: 49a4f19ede69b25c34a639a25fe06dd4
SHA1: 958d62bf629cd43d4977a49e882915c1ab42ad50
SHA256: 5f2a8f7a241c945de63e3355c801c9cad2bfb6a594157044977ddaadea8de76b
Section: Tweaks
Description: Customize your activity indicators!
Author: Unicorn808
Depiction: https://repo.mogdan.xyz/web/xyz.mogdan.spoke/
Icon: https://repo.mogdan.xyz/web/xyz.mogdan.spoke/icon.png
Name: Spoke
Sileodepiction: https://repo.mogdan.xyz/sileo/xyz.mogdan.spoke/depiction.json