Package: com.mogdan.mesafinger
Version: 0.1.0-24
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.mogdan.mesafinger.deb
Size: 18542
MD5sum: 82f8219598d02bd2e110046dc82da26e
SHA1: f804d8ad68eb7e95e6a48893a4b0ab1a3cbcc3e5
SHA256: 7599d66dc2e2d904a4d930fe4a4eacb99ad8101940fce4f9e607dbd6c47c544e
Section: Tweaks
Description: Show the middle finger to those who fail TouchID.
Author: Unicorn808
Name: MesaFinger
SileoDepiction: ./depictions/com.mogdan.mesafinger/sileo_depiction.json